<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Comércio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Comércio</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <div>
        <h2>Produtos em Destaque</h2>
        <!-- Aqui você pode adicionar os produtos em destaque -->
        </div>
        <div>
        <h2>Sobre Nós</h2>
        <p>Nossa empresa tem o intuito de intermediar o Vendedor com o Consumidor,
            Para o consumidor, o portal de comércio representa uma jornada repleta de facilidades e conveniências.
            Os consumidores podem explorar uma infinidade de produtos a qualquer hora, em qualquer lugar. A variedade é a chave aqui.
            Por outro lado, para os vendedores, o portal de comércio representa uma janela para novas oportunidades e inovações. Não mais restritos às limitações físicas de um estabelecimento comercial, os vendedores podem alcançar audiências globais com seus produtos e serviços, expandindo seus horizontes de maneiras antes inimagináveis.</p>
        </div>
        <div>
        <h2>Contato</h2>
        <p>Informações de contato da empresa.</p>
        </div>
    <footer>
        <p>&copy; 2024 Site de Vendas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
